<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Future Nolimit</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
            font-family: 'Open Sans', sans-serif;

        }
        .main__bgc{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(pexels-pixabay-268362.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .main__bgc::before{
            display: block;
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.3);
        }
        button{
            display: block;
            margin: 0.5em 0;
            padding: .8em 2.2em;
            cursor: pointer;
            background: #FFFFFF;
            border: none;
            border-radius: .4em;
            text-transform: uppercase;
            font-size: 1.4em;
            font-family: "Work Sans", sans-serif;
            font-weight: 500;
            letter-spacing: 0.04em;
            mix-blend-mode:screen;
            color: #000;
            
        }
        h1{
            font-size: 3rem;
            color: rgba(255,255,255,0.9);
            z-index: 1;
            text-align: center;
        }
        footer{
            height: 10vh;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        footer p{
            color: #bbb;
            font-family: "Work Sans", sans-serif;
            font-weight: 400;
            
        }
        .soon{
            margin: 1rem 0;
            color: #FFFFFF;
            z-index: 1;
            font-size: 1.25rem;
        }
        address{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        address img{
            align-self: flex-start;
            margin-right: 0.5rem;
        }
        @media (max-width:580px){
               footer{
                   flex-direction:column;
                   height: 20vh;
                   justify-content:space-evenly;
                   }
               .copyright{
                   text-align: center;
               }
            }
        
    </style>
</head>
<body>
<main class="main__bgc">
<h1>FUTURE NO LIMIT</h1>
<p class="soon">Już wkrótce...</p>
<button>Zapraszamy do kontaktu</button>
</main>
<footer>
    <p class="copyright">© Copyright <strong>Future Nolimit</strong>. All Rights Reserved
    </p>
    <address>
    <img src="map-marker-2-24.png" alt="location">
    <div class="footer__txt">
        <p>Ul.Słowackiego 55/1</p>
        <p>61-521 Poznań</p>
    </div>
    
</address>
</footer>
</body>
</html>